<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="test.css">
    <body style="text-align: center;">
        <br>
        
        SeeCiv is in the works at the moment, but you can see some tests now.<br><br> Take a look at the <a href="https://github.com/Ephraim-Bryski/seeciv" target="_blank">project on GitHub</a>
        to learn more and watch it to keep updated on progress.
        <!--I think the code to create the tabs should just be copied for all HTML files (index, about, feedback etc.)-->
        <div style="position: absolute;
            top: 10%;
            width: 100%;
            height: 10%">
        </div>

        <div style="position: absolute;
            bottom: 0;
            width: 100%;
            height: 90%">

            <div style=
                "position: absolute;
                top: 100px;
                width: 100%;
                text-align: center">
                
                Test Apps
            </div>

            <div style="
                width: 100%;
                text-align: center;
                top: 150px">

                <div id="inner" style="
                    display: inline-block;
                    margin: 0 auto;
                    padding: 3px;
                    text-align: center;
                    position: static">
                
                    <a href="names.html" class="topic-link">
                        Names (Basic Boring Test)
                    </a>

                    <a href="shapes.html" class="topic-link">
                        Shapes (Click Me!)
                    </a>
                </div>


            </div>

        </div>
    </body> 
</html>

