<!-----------------Imports GlowScript Libraries and NumJs------------------------>
<!--




-->

<!DOCTYPE html>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



<link type="text/css" href="https://www.glowscript.org/css/redmond/2.1/jquery-ui.custom.css" rel="stylesheet" />
<link type="text/css" href="https://www.glowscript.org/css/ide.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>




<script type="text/javascript" src="https://www.glowscript.org/lib/jquery/2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.glowscript.org/lib/jquery/2.1/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="https://www.glowscript.org/package/glow.3.0.min.js"></script>
<script type="text/javascript" src="https://www.glowscript.org/package/RSrun.3.0.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>  


<!-- not needed since its imported in worker, only including it so i can use it in the debugger-->



<!-- firebase-->
<script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>

<!-- mathquill -->
<link rel="stylesheet" href="mathquill/mathquill.css"/>
<!-- interferes with GS and it looks like mathquill doesnt require it (i think as long as it has the other jquery version)-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<script src="mathquill/mathquill.js"></script>


<!-- nerdamer just used to convert from latex -->
<script src="nerdamer/all.min.js"></script>



<link rel="stylesheet" href="main.css"/>
<link rel="stylesheet" href="calc_blocks.css"/>

<div id="page-not-found">

    
    <div class="container">
        <h1>Page Not Found</h1>
        <p>The sheet you're looking for isn't available, it might have been moved or deleted.</p>
        <p>Sorry :\</p>
    </div>
</div>
    

<body>


    
<!-- Include Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

<!-- Your Firebase Config -->
<script>






const oldfirebaseConfig = {
  apiKey: "AIzaSyDUuFHtA_-CFs90xbX-Z1Ros3QGwegFvcg",
  authDomain: "test-7af03.firebaseapp.com",
  databaseURL: "https://test-7af03-default-rtdb.firebaseio.com",
  projectId: "test-7af03",
  storageBucket: "test-7af03.appspot.com",
  messagingSenderId: "772660129335",
  appId: "1:772660129335:web:79af91672aff96686159b2",
  measurementId: "G-D312DPNMBZ"
};

const fb_config = {
    apiKey: "AIzaSyBrjMcMVh5Qe4i1wI28Hu6cWtlBLn-1Fpc",
    authDomain: "see-calc-8d690.firebaseapp.com",
    databaseURL: "https://see-calc-8d690-default-rtdb.firebaseio.com",
    projectId: "see-calc-8d690",
    storageBucket: "see-calc-8d690.appspot.com",
    messagingSenderId: "712428414817",
    appId: "1:712428414817:web:13ebddba5db433e5960720",
    measurementId: "G-GP5ZDNCTXX"
};


  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

// Sign in with Google
function signInWithGoogle() {
  var provider = new firebase.auth.GoogleAuthProvider();
  firebase.auth().signInWithPopup(provider).then(function(result) {
    // User signed in successfully
    var user = result.user;
    console.log(user.email);
    //alert(`logged in as ${user.email}`)
  }).catch(function(error) {
    // Handle errors
    console.error(error);
  });
}
firebase.database().ref();

// Add a button in your HTML to trigger the sign-in
</script>
<button onclick="signInWithGoogle()">Sign in with Google</button>





<div id="top-menu" style="width:100%;background-color: white;">

    <button  id="toggle-blocks" class="popup-sel-btn" onclick="toggle_blocks()">Hide Blocks</button>
    <button  class="popup-sel-btn" onclick="clear_sheet()">Clear Sheet</button>

    <button  class="popup-sel-btn" onclick="undo()">Undo</button>

    <button  id="run-button" class="popup-sel-btn" onclick="run_sheet()">▶</button>

    <button  class="popup-sel-btn" onclick="redo()">Redo</button>

    <input style="height:100%;margin-left:30px" id="save-field" placeholder="Sheet name">

    <button class="popup-sel-btn" onclick="save_sheet()">Save</button>

    <button  class="popup-sel-btn visual-toggle" onclick="ortho_xy()" style="display:none">XY</button>

    <button  style="float:right" class="popup-sel-btn" onclick="toggle_solve_steps(event)" id="toggle-solve-steps" style="display:none">Solve Steps</button>
    
    <button  style="float:right" class="popup-sel-btn" onclick="toggle_library(event)">Library</button>
    






</div>




<div id="popup">


    <table id="search-box" style="display: none;">

        <tr>
            <td class="search-title">
                Block Name
            </td>
            <td class="search-title">
                Variable Name
            </td>
        </tr>
        <tr>
            <td id="search-block">
            </td>
    
    
            <td id="search-var">
    
            </td>
        </tr>
    </tr>
    </table>
    

    <div id="solve-steps" style="display: none;margin:10px">

    </div>

    <div id="load" style="display:block">
        
        
        <div id="logged_out" style="display: none;">
            <div>
                <span>Username</span>
                <input id="username">
            </div>
            <span>
                <button>Create Account</button>
                <button onclick="log_in()">Log In</button>
            </span>
            <br>
        </div>

        <div id="logged_in" style="display: none;">
            <button onclick="log_out()">Log Out</button>
            <br>
            

        </div>


        
        <div id="user-content"></div>
        <div id="library"></div>
        
    </div>



</div>




<!--<div id="calc"></div>-->



<div id="vis"></div>




    
</body>



<div id="eqn-tree" style="background-color: white;"></div>

<!-- regex library -->
<script src="https://cdn.jsdelivr.net/npm/verbal-expressions@1.0.2/dist/verbalexpressions.min.js"></script>



<!-- database of visuals -->
<script src="vis_database.js"></script>

<script src="latex_conversions.js"></script>

<script src="treant-js-master\vendor\raphael.js"></script>
<script src="treant-js-master\Treant.js"></script>
<link rel="stylesheet" href="treant-js-master\Treant.css">

<script src="UI_tree.js"></script>
<script src="cas.js"></script>
<script src="solver.js"></script>
<script src="compute_sheet.js"></script>
<script src="see_calc.js"></script>

<script src="testing.js"></script>

<script src="test.js"></script>